{>"layout"/}

{<cssResources}
	<link rel="stylesheet" href="/user-profile.{version}.{?production}min.{/production}css">
{/cssResources}

{<jsResources}
	<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js" defer></script>
	<script src="/commons.{version}.{?production}min.{/production}js" defer></script>
  <script src="/user-profile.{version}.{?production}min.{/production}js" defer></script>
{/jsResources}

{<bodyContent}
	<div class="profile">
		<h1>Coming soon</h1>
	</div>
{/bodyContent}