{>"layout"/}

{<cssResources}
  <link rel="stylesheet" href="/whiteboard.{version}.{?production}min.{/production}css">
{/cssResources}

{<jsResources}
  <script src="http://cdn.wedeploy.com/api/latest/wedeploy.js" defer></script>
  <script src="/commons.{version}.{?production}min.{/production}js" defer></script>
  <script src="/whiteboard.{version}.{?production}min.{/production}js" defer></script>
{/jsResources}

{<bodyContent}
  <div id="mainContainer" class="wb">
    <div class="draw-container">
      <canvas id="canvas" class="draw-area"></canvas>
    </div>

    <div id="mapContainer" class="map-container">
      <canvas width="120" height="120" id="map" class="map"></canvas>
      <div id="toolbarZoom" class="toolbar toolbar-zoom hidden">
        <div class="toolbar-item">
          <div class="toolbar-item-value">
            <button class="icon-container plus" id="zoomIncrease">
              <span class="icon">+</span>
            </button>
          </div>
        </div>
        <div class="toolbar-item">
          <div class="toolbar-item-value">
            <button class="icon-container value" id="zoomValue">
              <span class="icon">1</span>
            </button>
          </div>
        </div>
        <div class="toolbar-item">
          <div class="toolbar-item-value">
            <button class="icon-container minus" id="zoomDecrease">
              <span class="icon">-</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="spinner loading" id="loadSpinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>

    <div id="toolbarTools" class="toolbar toolbar-tools hidden">
      <div id="pen" class="toolbar-item">
        <div class="toolbar-item-value active" id="penSize">
          <span class="icon icon-pencil"></span>
        </div>
        <ul class="toolbar-item-options hidden">
          <li class="toolbar-item-option small active">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option normal">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option big">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option large">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option extra">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option huge">
            <span class="icon icon-circle"></span>
          </li>
          <li class="toolbar-item-option giant">
            <span class="icon icon-circle"></span>
          </li>
        </ul>
      </div>
      <div id="eraser" class="toolbar-item">
        <div class="toolbar-item-value" id="eraserSize">
          <span class="icon icon-eraser"></span>
        </div>
      </div>
      <div id="color" class="toolbar-item">
        <div class="toolbar-item-value">
          <span class="icon icon-paint-brush"></span>
        </div>
        <ul class="toolbar-item-options hidden">
          <li class="toolbar-item-option black active">
            <span class="icon icon-paint-brush"></span>
          </li>
          <li class="toolbar-item-option red">
            <span class="icon icon-paint-brush"></span>
          </li>
          <li class="toolbar-item-option green">
            <span class="icon icon-paint-brush"></span>
          </li>
          <li class="toolbar-item-option blue">
            <span class="icon icon-paint-brush"></span>
          </li>
          <li class="toolbar-item-option yellow">
            <span class="icon icon-paint-brush"></span>
          </li>
          <li class="toolbar-item-option orange">
            <span class="icon icon-paint-brush"></span>
          </li>
        </ul>
      </div>

      <div id="clear" class="toolbar-item">
        <div class="toolbar-item-value">
          <span class="icon icon-delete"></span>
        </div>
      </div>

      <div id="share" class="toolbar-item">
        <div class="toolbar-item-value">
          <span class="icon icon-share-alt"></span>
        </div>
      </div>

      <div id="fullscreen" class="toolbar-item hidden">
        <div class="toolbar-item-value">
          <span class="icon icon-expand"></span>
          <span class="icon icon-compress hidden"></span>
        </div>
      </div>
    </div>

    <div id="toolbarUser" class="toolbar toolbar-user hidden">
      <div id="user" class="toolbar-item">
        <div class="toolbar-item-value">
          <img id="userSignedIn" class="icon icon-signed-in hidden" draggable="false" src="/assets/images/user-unknown.png">
          <a id="userSignIn" draggable="false" href="/user/sign-in">
            <span class="icon icon-sign-in"></span>
          </a>
        </div>
        <ul class="toolbar-item-options hidden">
          <li class="toolbar-item-option">
            <a id="userProfile" draggable="false" href="/user/profile">
              <span class="icon icon-user"></span>
              <span>My account</span>
            </a>
          </li>
          <li class="toolbar-item-option">
            <a id="userSignOut" draggable="false">
              <span class="icon icon-sign-out"></span>
              <span>Sign out</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="modal hidden" id="eraseWhiteboard">
      <div class="modal-content">
        <div class="modal-header">
          <span id="eraseWhiteboardHide" class="hide">x</span>
          <h2>Erase whiteboard</h2>
        </div>
        <div class="modal-body">
          <h1>Erase the whole whiteboard?</h1>
        </div>
        <div class="modal-footer">
          <div class="btn-container erase-whiteboard-footer">
            <button id="eraseWhiteboardButton" class="btn">Erase</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal hidden" id="shareWhiteboard">
      <div class="modal-content">
        <div class="modal-header">
          <span id="shareWhiteboardHide" class="hide">x</span>
          <h2 id="shareWhiteboardTitle">Loading...</h2>
        </div>
        <div class="modal-body">
          <div class="spinner" id="shareDashboardSpinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
          <form id="shareWhiteboardForm" name="shareWhiteboardForm" class="container share-whiteboard-form">
          </form>
        </div>
        <div class="modal-footer">
          <div class="btn-container share-whiteboard-footer" id="shareWhiteboardFooterBtnContainer">
          </div>
        </div>
      </div>
    </div>
  </div>
{/bodyContent}