{>"layout"/}
{<bodyContent}
  <div id="mainContainer" class="wb">
    <div class="draw-container">
      <canvas id="canvas" class="draw-area"></canvas>
    </div>

    <div id="toolbar" class="toolbar">
      <div id="pen" class="toolbar-item">
        <div class="toolbar-item-value active" id="penSize">
          <i class="fa fa-pencil" aria-hidden="true"></i>
        </div>
        <div class="toolbar-item-options hidden">
          <div class="toolbar-item-option small">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option normal">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option big active">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option large">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option extra">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option huge">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option giant">
            <i class="fa fa-circle" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div id="eraser" class="toolbar-item">
        <div class="toolbar-item-value" id="eraserSize">
          <i class="fa fa-eraser" aria-hidden="true"></i>
        </div>
      </div>
      <div id="color" class="toolbar-item">
        <div class="toolbar-item-value">
          <i class="fa fa-paint-brush" aria-hidden="true"></i>
        </div>
        <div class="toolbar-item-options hidden">
          <div class="toolbar-item-option black active">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option red">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option green">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option blue">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option yellow">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
          <div class="toolbar-item-option orange">
            <i class="fa fa-paint-brush" aria-hidden="true"></i>
          </div>
        </div>
      </div>

      <div id="clear" class="toolbar-item">
        <div class="toolbar-item-value">
          <i class="fa fa-times" id="clear" aria-hidden="true"></i>
        </div>
      </div>

      <div id="share" class="toolbar-item">
        <div class="toolbar-item-value">
          <i class="fa fa-share-alt" id="share" aria-hidden="true"></i>
        </div>
      </div>

      <div id="fullscreen" class="toolbar-item">
        <div class="toolbar-item-value">
          <i class="fa fa-expand" id="share" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
{/bodyContent}