{>"layout"/}

{<cssResources}
	<link rel="stylesheet" href="/user-profile.{version}.{?production}min.{/production}css">
{/cssResources}

{<jsResources}
	<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js" defer></script>
	<script src="/commons.{version}.{?production}min.{/production}js" defer></script>
  <script src="/user-profile.{version}.{?production}min.{/production}js" defer></script>
{/jsResources}

{<bodyContent}
	<div class="user-profile">
		<div class="message-container">
			<span class="error hidden" id="profileMessageError">Error retrieving user data</span>
		</div>

		<div class="container profile-container">
			<div class="spinner" id="loadingProfile">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>

			<form id="userProfile" name="userProfile" class="container user-profile-container hidden">
				<h1>My account</h1>

				<label for="name">Name</label>
				<input name="name" type="text" placeholder="Name" required readonly autofocus>

				<label for="email">Email</label>
				<input name="email" type="email" placeholder="Email" readonly required>
			</form>
		</div>
		<div class="bookmarks-container">
			<div class="message-container">
				<span class="error hidden" id="bookmarksMessageError">Error retrieving whiteboard bookmarks</span>
			</div>

			<div class="spinner" id="loadingBookmarks">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>

			<div class="bookmarks-list-container hidden" id="bookmarksListContainer">
				<h1>My bookmarks</h1>
				<ul class="bookmarks-list" id="bookmarksList">
				</ul>
			</div>
		</div>
	</div>
{/bodyContent}