{>"layout"/}

{<cssResources}
	<link rel="stylesheet" href="/user-sign-in.{version}.{?production}min.{/production}css">
{/cssResources}

{<jsResources}
	<script src="https://cdn.wedeploy.com/api/4.2.0/wedeploy.js" defer></script>
	<script src="/commons.{version}.{?production}min.{/production}js" defer></script>
  <script src="/user-sign-in.{version}.{?production}min.{/production}js" defer></script>
{/jsResources}

{<bodyContent}
	<div class="user-sign-in">
		<div class="message-container">
			<span class="error hidden" id="messageError">Error signing-in</span>
			<button class="hidden" id="tryAgain">Try again</button>
		</div>

		<form id="signIn" name="signIn" class="container">

			<h1>Sign in</h1>
			<input name="email" type="email" placeholder="Email" required autofocus>
			<input name="password" type="password" placeholder="Password" required>

			<button type="submit">Submit</button>

			<div class="separator">or</div>

			<div class="btn-container">
				<button class="btn btn-social btn-github" id="signGitHub" type="button">
					<span class="brand">
						<span class="icon icon-github"></span>
					</span>
					<span class="label">Sign in with Github</span>
				</button>

				<button class="btn btn-social btn-google" id="signGoogle" type="button">
					<span class="brand">
						<span class="icon icon-google"></span>
					</span>
					<span class="label">Sign in with Google</span>
				</button>
			</div>

			<div class="container links">
				<a id="signUp" href="{routeMap.signUp}">Create an account</a>
				<a id="reset" href="{routeMap.reset}">Did you forget your password?</a>
			</div>
		</form>
	</div>
{/bodyContent}